EXPO_TUNNEL_SUBDOMAIN=kickswap-1
EXPO_PACKAGER_HOSTNAME=https://kickswap-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kickswap-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIz...eEE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=unpair98.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=unpair98
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=unpair98.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=803140766783
EXPO_PUBLIC_FIREBASE_APP_ID=1:803140766783:web:15f39a8077c4ba481c3c8a